<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V11.0.1.20160728.2.925958" APIVersion="3.6.16210.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2019-03-09T16:37:34Z" uuid="0dab1aa4-7ee1-401d-843d-0b587ac870a2">
<template xmlns:xliff="urn:oasis:names:tc:xliff:document:1.1" xmlns="http://www.xfa.org/schema/xfa-template/3.3/">
   <?formServer defaultPDFRenderFormat acrobat10.0static?>
   <subform name="form1" locale="en_US" layout="tb">
      <pageSet>
         <pageArea>
            <contentArea x="15.078mm" y="21.341mm" w="187.452mm" h="241.194mm" name="FullWidthCol"/>
            <medium stock="letter" short="8.5in" long="11in"/>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform layout="tb" name="Contest">
         <bind match="dataRef" ref="$.Contest.[VotingMethod == &quot;IRV&quot;]"/>
         <breakBefore/>
         <field name="RaceCode" w="62mm" h="9mm" id="floatingField_RaceCode" access="readOnly" presence="hidden">
            <ui>
               <textEdit/>
            </ui>
            <bind match="dataRef" ref="$.ContestIdentifier.IdNumber"/>
         </field>
         <field name="RaceName" access="readOnly" presence="hidden" id="floatingField_RaceName" usehref="..\stylesheets\RbmStyleSheet.xfs#som($template.#subform.designer__stylesheet.FormattedFloatingField)">
            <ui>
               <textEdit/>
            </ui>
            <bind match="dataRef" ref="$.ContestIdentifier.ContestName"/>
            <value>
               <exData contentType="text/html"/>
            </value>
         </field>
         <field name="MaxSelections" presence="hidden" access="readOnly" id="floatingField_MaxSelections" usehref="..\stylesheets\RbmStyleSheet.xfs#som($template.#subform.designer__stylesheet.FormattedFloatingField)">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <exData contentType="text/html"/>
            </value>
            <calculate>
               <script contentType="application/x-javascript">this.resolveNodes("BallotChoices[*].Candidate[*]").length

</script>
            </calculate>
            <bind match="none"/>
         </field>
         <subformSet relation="choice" name="ContestStyle">
            <subform layout="tb" name="DefaultContest">
               <draw name="Header" usehref="..\stylesheets\RbmStyleSheet.xfs#som($template.#subform.designer__stylesheet.DefaultTextStyle)">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <exData contentType="text/html" xliff:rid="FE257C38-CEBC-4533-A167-5EC2F7F3CD07">
                        <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="font-weight:bold;letter-spacing:0in"><span xfa:embedType="uri" xfa:embedMode="formatted" xfa:embed="#floatingField_RaceName"/></p><p style="font-size:8pt;letter-spacing:0in">Rank up to<span style="xfa-spacerun:yes"> </span><span xfa:embedType="uri" xfa:embedMode="raw" xfa:embed="#floatingField_MaxSelections"/> candidates<span style="xfa-spacerun:yes"> </span></p></body>
                     </exData>
                  </value>
               </draw>
               <draw relevant="-print" name="Helper" usehref="..\stylesheets\RbmStyleSheet.xfs#som($template.#subform.designer__stylesheet.DefaultTextStyle)">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <exData contentType="text/html">
                        <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="letter-spacing:0in"><span xfa:embedType="uri" xfa:embedMode="raw" xfa:embed="#floatingField_caUndervoteHelper"/></p></body>
                     </exData>
                  </value>
                  <font size="8pt"/>
               </draw>
               <border>
                  <edge thickness="0.0175mm"/>
                  <corner thickness="0.018mm"/>
                  <fill>
                     <color value="192,192,192"/>
                  </fill>
               </border>
               <bind match="none"/>
               <keep next="contentArea"/>
               <overflow trailer=""/>
               <?templateDesigner expand 1?></subform>
            <?templateDesigner EditByExpression true?>
            <?templateDesigner LastConnection Default Data Binding?>
            <?templateDesigner expand 1?></subformSet>
         <subform layout="tb" name="BallotChoices">
            <bind match="dataRef" ref="$.BallotChoices"/>
            <setProperty target="keep.intact" ref="KeepIntact.[Target == &quot;BallotChoices&quot;]"/>
            <keep previous="contentArea"/>
            <subform name="Candidate" layout="tb">
               <occur min="0" max="-1"/>
               <field name="Code" presence="hidden" id="floatingField_caCode" access="readOnly" usehref="..\stylesheets\RbmStyleSheet.xfs#som($template.#subform.designer__stylesheet.FormattedFloatingField)">
                  <ui>
                     <textEdit allowRichText="1"/>
                  </ui>
                  <bind match="dataRef" ref="$.CandidateIdentifier.IdNumber"/>
                  <desc>
                     <text name="Schema Annotation">The name of an entity or person expressed as a simple text string without any structure embedding.</text>
                  </desc>
                  <value>
                     <exData contentType="text/html"/>
                  </value>
               </field>
               <field name="Name" presence="hidden" id="floatingField011737_copy1" access="readOnly" usehref="..\stylesheets\RbmStyleSheet.xfs#som($template.#subform.designer__stylesheet.FormattedFloatingField)">
                  <ui>
                     <textEdit allowRichText="1"/>
                  </ui>
                  <bind match="dataRef" ref="$.CandidateFullName.NameElement[*]"/>
                  <desc>
                     <text name="Schema Annotation">The name of an entity or person expressed as a simple text string without any structure embedding.</text>
                  </desc>
                  <value>
                     <exData contentType="text/html"/>
                  </value>
               </field>
               <subform minH="9mm" layout="tb">
                  <field name="Party" presence="hidden" id="floatingField_caParty" access="readOnly" usehref="..\stylesheets\RbmStyleSheet.xfs#som($template.#subform.designer__stylesheet.FormattedFloatingField)">
                     <ui>
                        <textEdit allowRichText="1"/>
                     </ui>
                     <bind match="dataRef" ref="$.AffiliationIdentifier.RegisteredName"/>
                     <value>
                        <exData contentType="text/html"/>
                     </value>
                  </field>
                  <bind match="dataRef" ref="$.Affiliation"/>
                  <occur min="0"/>
                  <?templateDesigner expand 1?></subform>
               <subform minH="3.528mm" layout="lr-tb" name="Selections">
                  <field name="SelectionRaceCode" w="62mm" h="9mm" id="floatingField_caSelectionRaceCode" presence="hidden" access="readOnly">
                     <ui>
                        <textEdit>
                           <border>
                              <edge stroke="lowered"/>
                           </border>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Myriad Pro"/>
                     <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.SelectionRaceCode"/>
                     <calculate>
                        <script contentType="application/x-javascript">this.resolveNode("RaceCode").rawValue;

</script>
                     </calculate>
                  </field>
                  <field name="SelectionCode" w="62mm" h="9mm" id="floatingField_caSelectionCode" presence="hidden" access="readOnly">
                     <ui>
                        <textEdit>
                           <border>
                              <edge stroke="lowered"/>
                           </border>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Myriad Pro"/>
                     <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.SelectionCode"/>
                     <calculate>
                        <script contentType="application/x-javascript">this.resolveNode("Code").rawValue;

</script>
                     </calculate>
                  </field>
                  <field name="Selected" w="9.253mm" h="9mm" access="readOnly">
                     <ui>
                        <numericEdit>
                           <border>
                              <edge stroke="lowered"/>
                           </border>
                           <margin/>
                        </numericEdit>
                     </ui>
                     <font size="11pt"/>
                     <margin topInset="1.0008mm" bottomInset="1.0008mm" leftInset="1.0008mm" rightInset="1.0008mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <value>
                        <integer/>
                     </value>
                     <bind match="dataRef" ref="$.Selected"/>
                     <calculate override="error"/>
                     <assist>
                        <toolTip xliff:rid="329B67DB-6ECF-4A23-8AD4-1D86FAA81936">Rank</toolTip>
                     </assist>
                  </field>
                  <field name="Selection" w="42.047mm">
                     <ui>
                        <button highlight="inverted"/>
                     </ui>
                     <font typeface="Myriad Pro"/>
                     <caption>
                        <para vAlign="middle"/>
                        <value>
                           <exData contentType="text/html">
                              <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"/>
                           </exData>
                        </value>
                     </caption>
                     <bind match="dataRef" ref="$.Selected"/>
                     <event activity="initialize" name="event__initialize">
                        <script contentType="application/x-javascript">//below is valid syntax, see http://en.wikipedia.org/wiki/ECMAScript_for_XML
//remove this, it is non standard!!
if(this.resolveNode("Party").rawValue != null){
defaultText =  &lt;body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"&gt;
		&lt;p id="CandidateName" style="text-decoration:none;letter-spacing:0in;font-weight:bold;"&gt;
		 {this.resolveNode("Name").rawValue}
		&lt;/p&gt;
		&lt;p style="font-size:8pt;font-weight:normal;text-decoration:none;letter-spacing:0in"&gt;
			{this.resolveNode("Party").rawValue == null ? "" : this.resolveNode("Party").rawValue}
		&lt;/p&gt;
		&lt;/body&gt;;
		}
		else
		{
		defaultText =  &lt;body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"&gt;
		&lt;p id="CandidateName" style="text-decoration:none;letter-spacing:0in;font-weight:bold;"&gt;
			  {this.resolveNode("Name").rawValue}
		&lt;/p&gt;		
		&lt;/body&gt;;
		}

this.caption.value.exData.loadXML(defaultText.toXMLString(), false, true);
</script>
                     </event>
                     <para vAlign="middle"/>
                     <setProperty target="caption.value.#text" ref="Party"/>
                     <setProperty target="caption.value.#text" ref="Party"/>
                     <event activity="click" name="event__click">
                        <script contentType="application/x-javascript">Selected.rawValue = this.resolveNodes("BallotChoices[*].*.Selections[*].Selected.[$ &gt;= 1]").length + 1;
this.access = "protected"; 
</script>
                     </event>
                     <border>
                        <edge/>
                        <corner thickness="0.175mm"/>
                     </border>
                     <margin leftInset="1.0008mm" topInset="1.0008mm" rightInset="1.0008mm" bottomInset="1.0008mm"/>
                  </field>
                  <bind match="dataRef" ref="$record.Selections.Selection[*]"/>
                  <?templateDesigner expand 1?></subform>
               <bind match="dataRef" ref="$.Candidate.[Exists(CandidateIdentifier)]"/>
               <margin leftInset="0mm" topInset="2.54mm" bottomInset="2.54mm"/>
               <?templateDesigner expand 1?></subform>
            <traversal>
               <traverse operation="first" ref="Candidate[0]"/>
            </traversal>
            <field name="UndervoteHelper" w="62mm" h="9mm" presence="hidden" access="readOnly" id="floatingField_caUndervoteHelper">
               <ui>
                  <textEdit/>
               </ui>
               <bind match="none"/>
               <calculate>
                  <script contentType="application/x-javascript">ordinalSuffix = function(i) {
    var j = i % 10,
        k = i % 100;
    if (j == 1 &amp;&amp; k != 11) {
        return i + "st";
    }
    if (j == 2 &amp;&amp; k != 12) {
        return i + "nd";
    }
    if (j == 3 &amp;&amp; k != 13) {
        return i + "rd";
    }
    return i + "th";
}
var currentRank = this.resolveNodes("BallotChoices.*.Selections[*].Selected.[$ &gt; 0]").length+1;
var retVal;
if(currentRank &lt; this.resolveNodes("BallotChoices.*.Selections[*]").length+1){
	retVal = "Select your " + ordinalSuffix(currentRank) + " choice";
} else {
	retVal = "No more ranks";
}
retVal;
</script>
               </calculate>
            </field>
            <subform layout="tb" name="WriteIn">
               <field name="Code" presence="hidden" id="floatingField_wiCode" access="readOnly" usehref="..\stylesheets\RbmStyleSheet.xfs#som($template.#subform.designer__stylesheet.FormattedFloatingField)">
                  <ui>
                     <textEdit allowRichText="1"/>
                  </ui>
                  <bind match="dataRef" ref="$.WriteInIdentifier.IdNumber"/>
                  <desc>
                     <text name="Schema Annotation">The name of an entity or person expressed as a simple text string without any structure embedding.</text>
                  </desc>
                  <value>
                     <exData contentType="text/html"/>
                  </value>
               </field>
               <subform w="52.451mm" layout="tb" name="Selections">
                  <subform>
                     <bind match="none"/>
                     <field name="SelectionRaceCode" w="62mm" h="9mm" id="floatingField_wiSelectionRaceCode" presence="hidden" access="readOnly" x="0.001mm">
                        <ui>
                           <textEdit>
                              <border>
                                 <edge stroke="lowered"/>
                              </border>
                              <margin/>
                           </textEdit>
                        </ui>
                        <font typeface="Myriad Pro"/>
                        <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                        <para vAlign="middle"/>
                        <bind match="dataRef" ref="$.SelectionRaceCode"/>
                        <calculate>
                           <script contentType="application/x-javascript">this.resolveNode("RaceCode").rawValue;

</script>
                        </calculate>
                     </field>
                     <field name="SelectionCode" y="0mm" x="0.001mm" w="62mm" h="9mm" id="floatingField_wiSelectionCode" presence="hidden" access="readOnly">
                        <ui>
                           <textEdit>
                              <border>
                                 <edge stroke="lowered"/>
                              </border>
                              <margin/>
                           </textEdit>
                        </ui>
                        <font typeface="Myriad Pro"/>
                        <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                        <para vAlign="middle"/>
                        <bind match="dataRef" ref="$.SelectionCode"/>
                        <calculate>
                           <script contentType="application/x-javascript">this.resolveNode("Code").rawValue;

</script>
                        </calculate>
                     </field>
                     <field name="WriteInName" w="42.926mm" h="5.999mm" x="9.525mm" y="0.016mm">
                        <ui>
                           <textEdit>
                              <border>
                                 <edge presence="hidden"/>
                                 <edge presence="hidden"/>
                                 <edge/>
                                 <edge presence="hidden"/>
                              </border>
                              <margin/>
                           </textEdit>
                        </ui>
                        <font typeface="Myriad Pro"/>
                        <margin topInset="1mm" bottomInset="1mm" leftInset="0mm" rightInset="1mm"/>
                        <para vAlign="middle"/>
                        <bind match="dataRef" ref="$.WriteInName"/>
                        <assist>
                           <toolTip xliff:rid="DED7BE99-DAFB-49E3-8B51-51FCAAF8263F">Write-In Candidate Name</toolTip>
                        </assist>
                        <value>
                           <text maxChars="255"/>
                        </value>
                        <event activity="change" name="event__change">
                           <script contentType="application/x-javascript">if(Selected.isNull || Selected.rawValue === ""){
	Selected.rawValue = this.resolveNodes("BallotChoices[*].*.Selections[*].Selected.[$ &gt;= 1]").length + 1;
}


</script>
                        </event>
                     </field>
                     <field name="Selected" w="9.253mm" h="9mm" access="readOnly" x="0.001mm">
                        <ui>
                           <numericEdit>
                              <border>
                                 <edge stroke="lowered"/>
                              </border>
                              <margin/>
                           </numericEdit>
                        </ui>
                        <font size="11pt"/>
                        <margin topInset="1.0008mm" bottomInset="1.0008mm" leftInset="1.0008mm" rightInset="1.0008mm"/>
                        <para vAlign="middle" hAlign="center"/>
                        <value>
                           <integer/>
                        </value>
                        <bind match="dataRef" ref="$.Selected"/>
                        <calculate override="error"/>
                        <assist>
                           <toolTip xliff:rid="CF9D32D6-1307-4BEC-BCE5-94E1BDB8847B">Rank</toolTip>
                        </assist>
                     </field>
                     <?templateDesigner expand 1?></subform>
                  <bind match="dataRef" ref="$record.Selections.Selection[*]"/>
                  <?templateDesigner expand 1?></subform>
               <bind match="dataRef" ref="$.WriteInCandidate[*]"/>
               <occur max="-1" min="0"/>
               <margin topInset="2.54mm" bottomInset="2.54mm"/>
               <?templateDesigner expand 1?></subform>
            <?templateDesigner expand 1?></subform>
         <field name="RerankButton" w="28.575mm" h="6mm" relevant="-print">
            <ui>
               <button highlight="inverted"/>
            </ui>
            <font typeface="Myriad Pro"/>
            <caption>
               <value>
                  <text xliff:rid="EB37668A-6260-48DA-BAD6-21C71C01752E">Rerank</text>
               </value>
               <para vAlign="middle" hAlign="center"/>
            </caption>
            <border hand="right">
               <edge stroke="raised"/>
               <fill>
                  <color value="212,208,200"/>
               </fill>
            </border>
            <bind match="none"/>
            <event activity="click" name="event__click">
               <script contentType="application/x-javascript">// confirm the reranking request with the voter
var mbResponse = xfa.host.messageBox("Are you sure you want to rerank? Any entered write-ins will be removed.","Confirm Rerank",2,2);
if(mbResponse === 4){
	var vSelections = this.resolveNodes("BallotChoices[*].*.Selections[*]");
	for (var i = 0; i &lt; vSelections.length; i++) {
	    vSelections.item(i).Selected.rawValue = null;
	    var vSelection = vSelections.item(i).resolveNode("Selection")
	    if(vSelection){
	    	vSelection.access = "open";    
	    }
	    var vName = vSelections.item(i).resolveNode("WriteInName");
	    if(vName){
	    	vName.rawValue = "";
	    }
	}
}
</script>
            </event>
         </field>
         <?templateDesigner isFragment yes?>
         <?templateDesigner fragmentTitle CCDRCVContest?>
         <?templateDesigner fragmentDescription A rank choice voting contest, following the Center for Civic Design's "Digital ballot - paper prototype"?>
         <?templateDesigner expand 1?></subform>
      <proto>
         <subform name="designer__stylesheet">
            <draw name="DefaultTextStyle" w="58.039mm" minH="5.233mm">
               <ui>
                  <textEdit/>
               </ui>
               <font typeface="Myriad Pro"/>
               <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.7056mm" rightInset="0.7056mm"/>
               <border>
                  <edge presence="hidden"/>
               </border>
            </draw>
            <field name="FormattedFloatingField" w="62mm" h="9mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro" weight="bold"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
            </field>
         </subform>
      </proto>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Myriad Pro" 0 0 ISO-8859-1 4 96 24 00010029002E0033003400360042004400450046004A004C004D004F00500051005300540055005600570059005C005E HMRSUacdeiklnoprstuvx{}?>
      <?renderCache.subset "Myriad Pro" 1 0 ISO-8859-1 4 36 9 0001002F0033004200440046004E005C005E NRacem{}?>
   </subform>
   <?templateDesigner Stylesheet ..\stylesheets\RbmStyleSheet.xfs?>
   <?templateDesigner SaveTaggedPDF 1?>
   <?templateDesigner SavePDFWithEmbeddedFonts 1?>
   <?templateDesigner FormTargetVersion 33?>
   <?templateDesigner Zoom 80?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
         <version>1.7</version>
         <adobeExtensionLevel>8</adobeExtensionLevel>
      </pdf>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.2-c001 63.156067, 2014/03/04-12:38:26        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xmp:MetadataDate>2019-03-09T16:37:34Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer 11.0</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Adobe LiveCycle Designer 11.0</pdf:Producer>
      </rdf:Description>
      <rdf:Description xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xmpMM:DocumentID>uuid:0dab1aa4-7ee1-401d-843d-0b587ac870a2</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description xmlns:lcd="http://ns.adobe.com/livecycle/designer/" xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <lcd:fragmentCatalog>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">CCDRCVContest</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">A rank choice voting contest, following the Center for Civic Design's "Digital ballot - paper prototype"</rdf:li>
                     </rdf:Alt>
                  </dc:description>
                  <dc:identifier>$template.form1.Contest</dc:identifier>
                  <lcd:fragmentRole>Subform</lcd:fragmentRole>
               </rdf:li>
            </rdf:Seq>
         </lcd:fragmentCatalog>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale name="en_US" desc="English (United States)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>January</month>
            <month>February</month>
            <month>March</month>
            <month>April</month>
            <month>May</month>
            <month>June</month>
            <month>July</month>
            <month>August</month>
            <month>September</month>
            <month>October</month>
            <month>November</month>
            <month>December</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Jan</month>
            <month>Feb</month>
            <month>Mar</month>
            <month>Apr</month>
            <month>May</month>
            <month>Jun</month>
            <month>Jul</month>
            <month>Aug</month>
            <month>Sep</month>
            <month>Oct</month>
            <month>Nov</month>
            <month>Dec</month>
         </monthNames>
         <dayNames>
            <day>Sunday</day>
            <day>Monday</day>
            <day>Tuesday</day>
            <day>Wednesday</day>
            <day>Thursday</day>
            <day>Friday</day>
            <day>Saturday</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Sun</day>
            <day>Mon</day>
            <day>Tue</day>
            <day>Wed</day>
            <day>Thu</day>
            <day>Fri</day>
            <day>Sat</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, MMMM D, YYYY</datePattern>
         <datePattern name="long">MMMM D, YYYY</datePattern>
         <datePattern name="med">MMM D, YYYY</datePattern>
         <datePattern name="short">M/D/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">h:MM:SS A Z</timePattern>
         <timePattern name="long">h:MM:SS A Z</timePattern>
         <timePattern name="med">h:MM:SS A</timePattern>
         <timePattern name="short">h:MM A</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$z,zz9.99|($z,zz9.99)</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">$</currencySymbol>
         <currencySymbol name="isoname">USD</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
      </typefaces>
   </locale>
</localeSet></xdp:xdp>
